# AsonehLibrary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/prothch21/asonehlibrary/: MainActivity.kt  MyApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
management/: build.gradle
management/src/main/: AndroidManifest.xml
management/src/main/res/color/: button_location_text_button.xml
management/src/main/res/drawable/: circular_edit_back.xml  edit_new_text.xml  ic_account_balance_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_keyboard_arrow_right_blue_24dp.xml  tarakonesh.xml  title_24dp.xml
management/src/main/res/layout/: activity_pay.xml  add_aqsat.xml  add_booklet.xml  calendar_fragment.xml  custom_booklet.xml  custom_booklet2.xml  custom_booklet_item.xml  dead_lines.xml  dead_lines_item.xml  fragment_aghsaat.xml  fragment_booklet.xml  fragment_booklet2.xml  mangement.xml  not_found.xml  not_found_case.xml  pay_dialog.xml  pay_item.xml
notes/: build.gradle
notes/src/main/: AndroidManifest.xml
questions/: build.gradle
questions/src/main/: AndroidManifest.xml
questions/src/main/java/ir/prothch21/activities/gallery/: Gallery.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryModel.kt
questions/src/main/java/ir/prothch21/activities/map/: MapActivity.kt
questions/src/main/java/ir/prothch21/questions/: ObjectAdapter.kt
questions/src/main/java/ir/prothch21/questions/viewHolders/: BarCodeViewHolder.kt  ButtonViewHolder.kt  CheckBoxViewHolder.kt  DateViewHolder.kt  ImageViewHolder.kt  LabelViewHolder.kt  MapViewHolder.kt  NumberViewHolder.kt  RadioButtonViewHolder.kt  SeekBarViewHolder.kt  SpinnerViewHolder.kt  SwitchViewHolder.kt  TableViewHolder.kt  TextViewViewHolder.kt  UploadViewHolder.kt
questions/src/main/java/ir/prothch21/show/adapter/: ObjectAdapter.kt
questions/src/main/java/ir/prothch21/show/adapter/viewHolders/: ImageViewHolder.kt  LabelViewHolder.kt  MapViewHolder.kt  ProfileViewHolder.kt  SpaceViewHolder.kt  TableViewHolder.kt  TextViewViewHolder.kt
questions/src/main/res/drawable/: checked_background.xml  divider.xml  ic_google_maps.xml  ic_location_on_black_24dp.xml  location_background.xml  map_background.xml
questions/src/main/res/layout/: activity_gallery.xml  activity_map.xml  fragment_gallery.xml  image_lin.xml  justified_text_view.xml  object_check_box.xml  object_checkbox.xml  object_main_barcode.xml  object_main_button.xml  object_main_check.xml  object_main_date.xml  object_main_image.xml  object_main_lable.xml  object_main_lable_show.xml  object_main_linear.xml  object_main_map.xml  object_main_radio.xml  object_main_radio_button.xml  object_main_spinner.xml  object_main_table.xml  object_main_table_text.xml  object_main_text.xml  object_number.xml  object_profile.xml  object_radiobutton.xml  object_seekbar.xml  object_spance.xml  object_spinner.xml  object_switch.xml  object_text_box.xml  object_textbox.xml  objectseekbar.xml  simple_spinner_item.xml  upload_lin.xml
questions/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+53 files in other folders)
