<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/r"
        android:layout_margin="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/linearLayout"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="مرحله دوم"
                android:textColor="@color/gray"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ic_keyboard_arrow_left_blue_24dp"
                android:text="مرحله اول"
                android:textColor="@color/colorblue"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/detailsFrameLayout"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/r" />

</androidx.constraintlayout.widget.ConstraintLayout>