<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorcardbg"
    android:orientation="vertical">

    <carbon.widget.TextView
        android:id="@+id/textViewAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="سوال"
        android:textColor="@color/colorgold"
        app:carbon_fontPath="@string/iransans" />

    <carbon.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:columnCount="3"
        app:useDefaultMargins="true">

    </carbon.widget.GridLayout>

    <carbon.widget.TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="dsffdsf"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:carbon_fontPath="@string/iransans"
        tools:layout_editor_absoluteX="8dp" />
</carbon.widget.LinearLayout>