<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:background="@color/colorcardbg"
    android:layout_height="wrap_content"
    app:carbon_cornerRadius="@dimen/carbon_grid8"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <carbon.widget.TextView
                app:carbon_fontPath="@string/iransans"
        android:id="@+id/textViewAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="سوال"
        android:textColor="@color/colorgold"
        android:layout_margin="8dp"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="8dp" />
    <carbon.widget.Button
                app:carbon_fontPath="@string/iransans"
        android:layout_width="match_parent"
        android:background="@color/colorBGMain"
        android:padding="@dimen/carbon_grid8"
        android:id="@+id/date"
        app:carbon_cornerRadius="5dp"
        app:carbon_rippleColor="@color/white"
        android:drawablePadding="@dimen/carbon_grid8"
        android:layout_margin="@dimen/carbon_grid8"
        android:hint="تاریخ مورد نظر را انتخاب کنید"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:textColorHint="@color/colorblue"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

    <carbon.widget.TextView
                app:carbon_fontPath="@string/iransans"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        android:textSize="12sp"
        android:text="dsffdsf"
        tools:layout_editor_absoluteX="8dp" />
</carbon.widget.LinearLayout>