<?xml version="1.0" encoding="utf-8"?>
<com.appyvet.materialrangebar.RangeBar android:id="@+id/rangebar1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:mrb_pinMaxFont="@dimen/carbon_grid8"
    app:mrb_barWeight="4dp"
    app:mrb_connectingLineColor="@color/colorAccent"
    app:mrb_leftSelectorColor="@color/colorgold"
    app:mrb_rightSelectorColor="@color/colorgold"
    app:mrb_rangeBarColor="@color/colorBGMain"
    android:layout_marginStart="20dp"
    app:mrb_tickColors="@color/white"
    app:mrb_onlyOnDrag="false"
    app:mrb_pinColor="@color/colorgoldlight"
    app:mrb_tickDefaultColor="@color/carbon_blue_a700"
    app:mrb_rangeBar="true"
    app:mrb_rangeBar_rounded="true"
    android:layout_marginEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />