<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorcardbg"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <carbon.widget.TextView
                app:carbon_fontPath="@string/iransans"
        android:id="@+id/textViewAsk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorgold"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_height="wrap_content"/>

    <carbon.widget.TextView
                app:carbon_fontPath="@string/iransans"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="8dp" />
</carbon.widget.LinearLayout>